\chapter{Environment}
Before going into the details of the various theoretical background and the implementation choice, we present in this section the main tools and environment used to run the code developed, which are, in our opinion, a relevant choice for the execution of the models and the experimental setup.\\
The whole code has been written in Google Colab which provides free notebooks for Python3 code execution with lot of pre installed packages in a Linux like machine. We chose this environment because of the simplicity and intuitiveness which makes easier to code with multiple libraries. It is also very practical in therms of shareability between developers. What's more, Google Colab provides GPU and TPU for free with a basic account, of course with some time limits per day. The latter limitation had an impact in the experimental setup, bringing us to make some choices over others that will be described later.\\
The main code components are available on the \href{https://github.com/MassimoCavagna/StatisticalMethodsProject}{GitHub repository}, so in the Colab notebook is contained only the code necessary to run the experiments.\\
Here we present a brief list of the main packages and libraries used:
\begin{itemize}
    \item Pillow (PIL) package: it provides all the functionalities to read, write, modify the images of various extensions and formats.
    \item Numpy: in order to manage the images as arrays
    \item Json: it is useful to saves dictionaries (like the training results) as json file.
    \item Matplotlib: well known library used to draw different plots.
    \item Seaborn: together with Matplotlib, we used it to refine our plots.
    \item Tensorflow: it provides all the basic functionalities to build, train and use deep learning models with Keras and all the dataset management tools. It provides specific functionalities to manage images, and other data type, making the life easier in the kind of task describe in this paper.
\end{itemize}

