% ------------------------------------------------------------------------------
% Chapter 4
% ------------------------------------------------------------------------------
\chapter{Models} % enter the name of the chapter here
\label{cha:Neural Network} 

\section{Artificial Neural Networks}
Artificial neural networks (ANNs) are nowadays broadly used in several fields, given their powerful capability in the classification and regression tasks.
In this section we present briefly some useful notions related to the main structure of the machine learning models we took into account in our work.\\
A neural network is described as a graph G = $\langle N, E\rangle$ where N in the set of nodes who are the computational bricks of the entire architecture, while E is the set of weighted edges.
Each neuron (node $\in N$) first computes the product of the weights of incoming edges with the corresponding incoming inputs, then an activation function is applied over it.\\
Mathematically, the output of a neuron is: \[\sigma(w^Tx)\]
where \(\sigma\) is a function chosen arbitrary.\\
In this paper, we refer only to feed forward neural network: these models are called \textit{feed forward} because the flow of information goes only in "one direction" meaning that there are no cycles in the graph representation of the network.\\
Here we present the two kind of feed forward neural networks used.
\subsection{Multi layered Neural Network}
Multi Layered Neural Network (MLNN) is a kind of feed forward neural network whose structure is organized into \textit{layers} of neurons and connections exists only from a layer to the subsequent one. In particular, there exist three main type of layers:
\begin{itemize}
    \item \textbf{Input}: this layer has no incoming edges, it takes in input the data as they are and it is in charge of spreading it to the next layer.
    \item \textbf{Output}: This layer is in charge of giving an output who will be the prediction made by the network.
    \item \textbf{Hidden}: all the layers in between the input and the output layers.
\end{itemize}

\begin{figure}[h!]
    \begin{center}
      \includegraphics[width = 8cm]{Images/multilayered} 
      \caption{Multi Layered Neural Network with complete connectivity (no missing edges)}
    \end{center}
\end{figure}

\subsection{Convolutional Neural Network}
Convolutional neural networks (CNNs) are a kind of ANN that became very used in computer vision tasks: the fact that this kind of network is able to detect patterns inside images make them particularly suitable for the task we are addressing in this paper.\\
Here is a brief introduction describing the main components:
\begin{itemize}
    \item Convolutional layer: this layer's purpose is to extract features from the images and uses a \textit{kernel} (which is a vector/matrix) whose dimensions are smaller then the image' ones. Imaging the the picture into consideration as a matrix, it starts from the top-left angle, select the image's submatrix of kernel's dimensions and multiplies it with the kernel itself. This procedure is applied over all the image thus obtaining a feature map matrix.
    \begin{figure}[h!]
        \begin{center}
          \includegraphics[width = 10cm]{Images/convolutional_layer} 
          \caption{Example of a convolutional layer with 3x3 kernel size}
        \end{center}
    \end{figure}

    \item Pooling layer: as the convolutional, the pooling layer is part of the networks which extracts information from the image. It basically extracts a value from a submatrix/vector of the matrix/vector it takes as input: this value can be, for example, the maximum or the average one as shown in \textit{figure 4.3}.
    
    
    \item Fully connected layers: these layers are the same previously described as multi-layered neural network. 
\end{itemize}
\begin{figure}[h!]
    \begin{center}
      \includegraphics[width = 5cm]{Images/pooling_layer} 
      \caption{Example of a pooling layers with size 2x2}
    \end{center}
\end{figure}
The final structure of this type of network is shown in \textit{figure 4.4}: as it can be seen, the network is built by the repetition of convolutional and pooling layer ending with a MLNN.
\begin{figure}[h!]
    \begin{center}
      \includegraphics[width = 12cm]{Images/convolutional_nn} 
      \caption{Example of CNN for multi-class classification task}
    \end{center}
\end{figure}


\newpage
\section{Network structure choice}
The choice of the number of layers and neurons per layer is one of the hardest to be made. Here we applied a similar approach for both the MLNN and the CNN that is starting from a very simple small network having one small layer and then increasing both the number of layers and the number of neurons.\\
All the configurations has been tested using the pre processed data before the augmentation.
\subsection{MLNN}
In the MLNN, we selected the sets of layers listed below: it is notable that we started with a small network with 256 neurons and then we progressively incremented them by adding layers.\\
We also studied the effect of a "reversed" network, by inverting the order of the layers.
\begin{itemize}
    \item 256
    \item 128, 256 
    \item 256, 128
    \item 1024, 512, 256, 128
    \item 128, 256, 512, 1024
\end{itemize}
In this phase each network structure has been evaluated by five fold cross validation (whose functioning is described below) and by the following default values:
\begin{table}[h!]
\centering
  \begin{tabular}{ |p{3cm}||p{3cm}|  }
     \hline
     \multicolumn{2}{|c|}{MLNN} \\
     \hline
     \textbf{Parameters} & \textbf{Values}\\
     \hline
       Optimizer & SGD  \\
       \hline
       Learning rate & 0.01 \\
       \hline
       Dropout & 0.3\\
       \hline
       Epochs & 70\\
     \hline
    \end{tabular}
    \caption{Default settings}
\end{table}

In \textit{Figure 4.5} are shown the results of the runs: the first observation can be made is that the more layers we add the lower loss we get in the training and validation set. In general, it seems the \textbf{reversed} networks performs worse then the same with decreasing number of neurons. Regarding this observation, we put in evidence the results of the bigger networks, because, besides the performance, it seems that the reversed networks has a smaller distance between the training and validation results.

\begin{figure}[H]
    \begin{center}
      \includegraphics[width = 15cm]{Images/mlnn_archs_comparison.png} 
      \caption{MLNN zero-one loss values for each architecture}
    \end{center}
\end{figure}

In \textit{Figure 4.6} we show the results obtained in these two last architectures: as \textit{Figure 4.5} states, the reversed network performed worse that the other one and it also seems the results of the latter one are more "stable". Of course, the results of both networks shows poor performance in the validation sets, stating the tendency to overfitting. Because this well marked behaviour, the choice we made is the reversed architecture, due to its slower degrowth of loss and a weaker overfitting behaviour.

\begin{figure}[H]
    \centering
    \subfigure[128 256 512 1024]{\includegraphics[width = 15cm]{Images/128_256_512_1024}}
    \subfigure[1024 512 256 128]{\includegraphics[width = 15cm]{Images/1024_512_256_128}}
    \caption{Performance of the biggest network and its reversed. From the left: BinaryCrossEntropy, 0-1 loss and BinaryAccuracy.}
    \label{fig:foobar}
\end{figure}

\subsection{CNN}
In the case of the CNN we took a similar approach by setting some default values

\begin{table}[h!]
\centering
  \begin{tabular}{ |p{3cm}||p{3cm}|  }
     \hline
     \multicolumn{2}{|c|}{CNN} \\
     \hline
     \textbf{Parameters} & \textbf{Values}\\
     \hline
       Optimizer & SGD  \\
       \hline
       Learning rate & 0.01 \\
       \hline
       Dropout & 0.3\\
       \hline
       Kernel size & (3, 3)\\
       \hline
       Pool size & (3, 3)\\
       \hline
       Epochs & 50\\
     \hline
    \end{tabular}
    \caption{Default settings}
\end{table}

and a set of hidden layers:
\begin{itemize}
    \item 128, 256
    \item 256, 512
    \item 32, 64, 128
    \item 64, 128, 256
    \item 128, 256, 512
\end{itemize}
Here, we highlight the fact we used only increasing number of neurons through the layers: this is done because at each layer the idea is to capture bigger and bigger patterns.\\
Again we plotted the 0-1 loss values for all the architectures: while in the multi-layered there was some kind of relationship between the increasing number of layers (and neurons) and the decreasing loss, here we have complete different results. At a very first look it seems the smallest network (128\_256) is the best, but from a further analysis we concluded it was not: in \textit{Figure 4.8} are reported the history of the performance along all the epochs and it shows how the smallest network started to overfit after nearly 35 epochs, whilst the bigger network is, besides the "instability" and lower accuracy values, still maintaining similar values for both the training and validation set.

\begin{figure}[H]
    \begin{center}
      \includegraphics[width = 15cm]{Images/cnn_archs_comparison.png} 
      \caption{CNN zero-one loss values for each architecture}
    \end{center}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure[128 256]{\includegraphics[width = 15cm]{Images/cnn_128_256.png}}
    \subfigure[128 256 512]{\includegraphics[width = 15cm]{Images/cnn_128_256_512.png}}
    \caption{Performance of the smallest network and the biggest. From the left: BinaryCrossEntropy, 0-1 loss and BinaryAccuracy.}
    \label{fig:foobar}
\end{figure}

\subsection{Final architecture choice}
These are the layers choice for each neural network:
\begin{itemize}
    \item \textbf{MLNN}: 128, 256, 512, 1024
    \item \textbf{CNN}: 128, 256, 512
\end{itemize}

In practice, the neural networks we chose contains also some additional feature, indeed the multi-layered NN at first gave us very poor results with a training and test error about 50\%, we then add a normalization step between each layer and that improved our results.\\
Regarding the CNN, we added a fully connected layer of 128 neurons, after the features extraction part: the choice of this size has been made based more on the Colab limitations than on a real tuning.\\
As activation function we chose ReLU in the hidden layers and a sigmoid (logistic) in the output neruon for both the MLNN and the CNN. This choice was taken basing on the fact that the deepest networks could not be well trained, or not trained at all. Regarding this fact, it will be showed later the results in the test set with a sigmoid as activation function in the hidden layers.

\section{Hyper-parameter tuning}
The tuning of the hyper-parameter is a tricky part of the learning process. We needed to define
\begin{enumerate}
    \item the main hyper-parameters we wanted to make the tuning of. 
    \item the tuning methods.
\end{enumerate}
Here are the list of hyper parameters for both the MLNN and the CNN:\\
\begin{table}[h!]
\centering
  \begin{tabular}{ |p{3cm}||p{3cm}|  }
     \hline
     \multicolumn{2}{|c|}{Hyper-parameters} \\
     \hline
     \textbf{MLNN} & \textbf{CNN}\\
     \hline
       Optimizer & Optimizer  \\
       \hline
       Learning rate & Learning rate \\
       \hline
       Dropout & Dropout\\
       \hline
       - & Kernel size\\
       \hline
       - & Pooling size\\
       \hline
       - & Activation func.\\
     \hline
    \end{tabular}
    \caption{Hyper parameters list}
\end{table}

It is evident the unbalance in the hyper parameters selected to be tuned in the multi layered NN and the convolutional one: the choice is made due to the first results in which we noticed how a "simple" fully connected network is not able to recognize the patterns inside the images, conversely it seemed to be able to learn by heart the single images, which is, of course, not the task's objective.

\subsection{Estimation algorithms}
Once the hyper-parameters have been defined, we proceeded with the choice of the tuning technique: there are several algorithms to fulfill this task but, again, here we got the limitation of our environment which made us nearly impossible to run an algorithm like Grid Search. We preferred to rank our hyper parameters and then apply a \textbf{Nested Cross Validation} algorithm sequentially.
\subsubsection{Nested Cross Validation}

\begin{algorithm}[h!]
\caption{Nested Cross Validation}
\begin{algorithmic} 
\REQUIRE hyperparameters, dataset, model
\STATE n-folds = splitDataset(dataset)
\STATE finalError = inf
\FOR{train, test in n-folds}
\STATE error = inf
\FOR{theta in hyperparameters}
\STATE tmpError = FiveFoldCrossValidation(theta, train, model)
\IF{tmpError $<$ error}
\STATE error = tmpError
\STATE bestTheta = theta
\ENDIF
\ENDFOR
\STATE trainedModel = trainF(model, bestTheta, train)
\STATE bestThetaError = evaluate(trainedModel, test)
\STATE add(errorEstimation[bestTheta], bestThetaError)
\ENDFOR
\FOR{theta in hyperparameters}
\STATE errorEstimation[theta] = mean(errorEstimation[theta])
\ENDFOR
\RETURN errorEstimation
\end{algorithmic}
\end{algorithm}
The algorithms described above is the one actually implemented in our work: it takes the dataset and split it in \textit{train} and \textit{test} set, then, for each provided value of the hyper-parameter, performs a \textbf{five fold cross validation} thus to estimate the average performance and saves the hyper parameter value that led to the lowest 0-1 loss. The selected value is then employed in the retraining of the model, and the result is evaluated on the test partition. This process is repeated three times over different splits of the dataset in order to avoid bias of a "lucky" partition. The result is an estimation of the error for each theta (if selected by the five fold cross validation as a good values for a particular split, otherwise the error estimate is $\infty$).

\subsubsection{Five Fold Cross Validation}
\begin{algorithm}[h!]
\caption{Five Fold Cross Validation}
\begin{algorithmic} 
\REQUIRE theta, dataset, model
\STATE n-folds = splitDataset(dataset)
\STATE error = 0
\FOR{train, validation in n-folds}
\STATE trainedModel = trainF(model, theta, train)
\STATE error += evaluate(trainedModel, validation)
\ENDFOR
\RETURN error/5
\end{algorithmic}
\end{algorithm}
The internal procedure of five fold cross validation performs the training of the model five times over different splits of the dataset provided as argument. These trained models are evaluated on the current validation partition and the errors are summed together. The result is the mean of the error as an estimation of the risk of the model with that particular hyper-parameter value.

\subsection{Multi Layer neural network hyper-parameter tuning}
The multi layer neural network presents three principal hyper-parameters in its structure, as already mentioned in table \textit{Table 4.1}. We recall the strategy for the hyper parameter tuning is \textbf{conditioned by the Colab limitations}, thus we started from the basic setting found in \textit{section 4.2} and we applied the nested cross validation on the parameters \textbf{sequentially}, using 10 epochs for each training phase. We also highlight the fact that the hyper parameter tuning has been done only looking at the \textbf{0-1 loss}.\\
Here are shown the results:

\begin{table}[H]
    \begin{minipage}{.5\textwidth}
      \begin{tabular}{ |p{3cm}||p{3cm}|  }
         \hline
         \multicolumn{2}{|c|}{Multi layered optimizer} \\
         \hline
         \textbf{Optimizer} & \textbf{Zero-one loss}\\
         \hline
           SGD & $\infty$  \\
           \hline
           Adam & 0.3446 \\
           \hline
           Nadam & 0.3434\\
         \hline
        \end{tabular}
        \caption{ML optimizer risk}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
    \begin{tabular}{ |p{3cm}||p{3cm}|  }
         \hline
         \multicolumn{2}{|c|}{Multi layered learning rate} \\
         \hline
         \textbf{Learning rate} & \textbf{Zero-one loss}\\
         \hline
           0.001 & 0.3518  \\
           \hline
           0.005 & 0.3374 \\
           \hline
           0.01 & 0.3434 \\
           \hline
           0.1 & $\infty$ \\
         \hline
        \end{tabular}
        \caption{ML learning rate risk}
     
    \end{minipage}
\end{table}
  
\begin{table}[H]
    \centering
    \begin{tabular}{ |p{3cm}||p{3cm}|  }
     \hline
     \multicolumn{2}{|c|}{ML dropout} \\
     \hline
     \textbf{Dropout rate} & \textbf{Zero-one loss}\\
     \hline
       0.2 & 0.3301  \\
       \hline
       0.4 & $\infty$ \\
       \hline
       0.6 & $\infty$ \\
     \hline
    \end{tabular}
    \caption{ML dropout rate risk}
\end{table}


\subsection{Convolutional neural network hyper-parameter tuning}
The very same strategy has been applied over the convolutional neural network:

\begin{table}[H]
    \begin{minipage}{.5\textwidth}
      \begin{tabular}{ |p{3cm}||p{3cm}|  }
         \hline
         \multicolumn{2}{|c|}{Convolutional optimizer} \\
         \hline
         \textbf{Optimizer} & \textbf{Zero-one loss}\\
         \hline
           SGD & 0.3490 \\
           \hline
           Adam & 0.3068 \\
           \hline
           Nadam & $\infty$ \\
         \hline
        \end{tabular}
        \caption{Convolutional optimizer risk}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
      \begin{tabular}{ |p{3cm}||p{3cm}|  }
         \hline
         \multicolumn{2}{|c|}{Convolutional learning rate} \\
         \hline
         \textbf{Learning rate} & \textbf{Zero-one loss}\\
         \hline
           0.001 & 0.3068  \\
           \hline
           0.005 & 0.5027 \\
           \hline
           0.01 & 0.4980\\
           \hline
           0.1 & 0.4954\\
           \hline
    \end{tabular}
    \caption{Convolutional learning rate risk}
    \end{minipage}
\end{table}



\begin{table}[H]
    \begin{minipage}{.5\textwidth}
      \begin{tabular}{ |p{3cm}||p{3cm}|  }
         \hline
         \multicolumn{2}{|c|}{Convolutional dropout} \\
         \hline
         \textbf{Dropout rate} & \textbf{Zero-one loss}\\
         \hline
           0.1 & 0.4035  \\
           \hline
           0.3 & 0.2721 \\
           \hline
           0.5 & $\infty$ \\
         \hline
        \end{tabular}
        \caption{Convolutional dropout risk}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
      \begin{tabular}{ |p{3cm}||p{3cm}|  }
         \hline
         \multicolumn{2}{|c|}{Convolutional kernel size} \\
         \hline
         \textbf{Kernel size} & \textbf{Zero-one loss}\\
         \hline
           (2, 2) & 0.5043  \\
           \hline
           (3, 3) & 0.2524 \\
           \hline
           (4, 4) & $\infty$\\
           \hline
        \end{tabular}
        \caption{Convolutional kernel size risk}
    \end{minipage}
  \end{table}

\begin{table}[H]
    \begin{minipage}{.5\textwidth}
      \begin{tabular}{ |p{3cm}||p{3cm}|  }
         \hline
         \multicolumn{2}{|c|}{Convolutional pooling size} \\
         \hline
         \textbf{Pooling size} & \textbf{Zero-one loss}\\
         \hline
           (2, 2) & 0.2685  \\
           \hline
           (3, 3) & $\infty$ \\
           \hline
           (4, 4) & 0.3793\\
           \hline
        \end{tabular}
        \caption{Convolutional pooling size risk} 
    \end{minipage}
    \begin{minipage}{.5\textwidth}
      \begin{tabular}{ |p{3cm}||p{3cm}|  }
         \hline
         \multicolumn{2}{|c|}{Convolutional activation function} \\
         \hline
         \textbf{Function} & \textbf{Zero-one loss}\\
         \hline
           ReLU & 0.2685  \\
           \hline
           Sigmoid & 0.5013 \\
           \hline
           Softplus & 0.5024\\
           \hline
        \end{tabular}
        \caption{Convolutional kernel size risk}
    \end{minipage}
  \end{table}
  
  

\section{Risk estimate}

From the previous section we extracted the best configuration of hyper parameters, considering the ones which gradually decrease the loss, in table are reported the corresponding values for each NN:

\begin{table}[H]
    \begin{minipage}{.5\textwidth}
      \begin{tabular}{ |p{3cm}||p{3cm}|  }
        \hline
        \multicolumn{2}{|c|}{MLNN} \\
        \hline
        \textbf{Parameters} & \textbf{Values}\\
        \hline
        Optimizer & Nadam  \\
        \hline
        Learning rate & 0.005 \\
        \hline
        Dropout & 0.2 \\
        \hline
    \end{tabular}
    \caption{MLNN Final settings}
    \end{minipage}
    \begin{minipage}{.5\textwidth}
      \begin{tabular}{ |p{3cm}||p{3cm}|  }
        \hline
        \multicolumn{2}{|c|}{CNN} \\
        \hline
        \textbf{Parameters} & \textbf{Values}\\
        \hline
           Optimizer & Adam  \\
           \hline
           Learning rate & 0.001 \\
           \hline
           Dropout & 0.3\\
           \hline
           Kernel size & (3, 3)\\
           \hline
           Pool size & (2, 2)\\
           \hline
    \end{tabular}
    \caption{CNN Final settings}
    \end{minipage}
\end{table}

Once the final structure (layers and neurons) and hyper parameters is defined, the networks have been evaluated using the \textbf{five fold cross validation} previously described. In particular, we applied the estimate over the four different configuration of the dataset:
\begin{itemize}
    \item Original: the pre processed dataset.
    \item Augmented: the original dataset plus the randomly modified images.
    \item Segmented: each image is managed with K-Means.
    \item Segmented \& augmented: each image is managed with K-Means and then augmented.
\end{itemize}

\subsection{MLNN risk estimate}
\begin{table}[H]
  \centering
  \begin{tabular}{ |p{4cm}||p{3cm}| }
     \hline
     \multicolumn{2}{|c|}{MLNN risk estimate} \\
     \hline
     \textbf{Dataset} & \textbf{0-1 loss}\\
     \hline
     \hline
       Original & 0.3393  \\
       \hline
       Augmented & 0.2965  \\
       \hline
       Segmented & 0.3675  \\
       \hline
       Segmented augmented & 0.3175  \\
       \hline
    \end{tabular}
    \caption{Five Fold Risk Estimate for each dataset on the tuned multi layered neural network}
\end{table}

\begin{figure}[h!]
    \begin{center}
      \includegraphics[width = 16.5cm]{Images/MLNN_tuned_arch_different_dataset.png} 
      \caption{The average trend of the tuned MLNN with the five fold cross validation over different datasets}
    \end{center}
\end{figure}

The \textit{Table 4.15} and \textit{Figure 4.9} show how the MLNN is performing better with the original augmented data. The reduction of the details by using the K-means algorithms seems to have the opposite effect than the desired one: indeed, apparently the MLNN is able to memorize the images as they are, and, by simplifying them, we unconsciously helped the network in this task instead of prevents the overfitting.\\
While the segmentation is not giving good results, the augmentation apparently has a mitigating effect over the overfitting, although not so significant.

\subsection{CNN risk estimate}
\begin{table}[H]
  \centering
  \begin{tabular}{ |p{4cm}||p{3cm}| }
     \hline
     \multicolumn{2}{|c|}{CNN risk estimate} \\
     \hline
     \textbf{Dataset} & \textbf{0-1 loss}\\
     \hline
     \hline
       Original & 0.1292  \\
       \hline
       Augmented & 0.1516 \\
       \hline
       Segmented & 0.1744  \\
       \hline
       Segmented augmented & 0.2018  \\
       \hline
    \end{tabular}
    \caption{Five Fold Risk Estimate for each dataset on the tuned convolutional neural network}
\end{table}

\begin{figure}[h!]
    \begin{center}
      \includegraphics[width = 16.5cm]{Images/cnn_tuned_arch_different_dataset.png} 
      \caption{The average trend of the tuned CNN with the five fold cross validation over different datasets}
    \end{center}
\end{figure}

The convolutional neural network is, in general, performing better than the MLNN, as expected: even though the results over all the datasets shows the tendency to overfit, in \textit{Table 4.16} it is notable the capability of the network to maintain the loss under the 20\%.\\
The effect of the segmentation is not the one expected: considering the functioning of the convolutional layers, the networks is not able to recognise the patterns. In other words, the segmentation process deleted too many details the network must recognize in order to fulfill the task.\\
Although the augmented dataset is apparently giving worse results that the not augmented ones, it is notable in \textit{Figure 4.10} how, on average, the network over the not augmented data overfits faster: the poor performance over the augmented data can be imputable to the higher number of data available, giving the network more epochs  the same performance may be reachable.\\

\subsection{CNN comparison: default dataset v. augmented}

Before giving the actual comparison between the performance of the CNN over the original (smaller) dataset and the augmented one, we show here some more metrics for both. \textit{Figure 4.11} represents the metrics for the original dataset: besides the three already mentioned, we analyzed also the true/false positive/negative and the AUROC curve.\\ Recall that the original dataset is composed by about 12.500 examples and the five fold cross validation divides into 80\% training and 20\% validation set.\\
From the charts, it is possible to state that the CNN is behaving in the same way for both the True/False Positive and Negative examples: this is an expected result considering the balance between categories. The very same result can be verified in the AUROC curve which is reaching good values (over 0.9 in the validation set).

\begin{figure}[h!]
    \begin{center}
      \includegraphics[width = 16.5cm]{Images/cnn_original_128_256_512.png} 
      \caption{The metrics for the CNN performance over the original dataset with 75 epochs}
    \end{center}
\end{figure}

Observing \textit{Figure 4.12} to affirm that the CNN over the augmented dataset is behaving in the same way over the original one. We recall here the dataset is much bigger ($\sim$37.000 per category).

\begin{figure}[h!]
    \begin{center}
      \includegraphics[width = 16.5cm]{Images/cnn_augmented_128_256_512.png} 
      \caption{The metrics for the CNN performance over the augmented dataset with 75 epochs}
    \end{center}
\end{figure}

Focusing more on the comparison between the two runs of the models, \textit{Figure 4.13} shows how in general the augmented dataset makes the models overfit less than the original, even though it converges at higher loss values. The figure also shows the comparison between the performances of the models at the 50th and 75th epoch: regarding the absolute loss values we may state the 75th epoch brought to better results, but with the help of the charts above we may disagree observing how the model start to overfit already in the early stages.\\
Furthermore, considering the tuning approaches which has been conducted only with the original dataset, we can also say that the results with the augmented one brought to more promising results, considering that the network has been tailored over a smaller and less various set of images.

\begin{figure}[t!]
    \begin{center}
      \includegraphics[width = 16.5cm]{Images/cnn_epoch_comparison.png} 
      \caption{Comparison of the 0-1 loss with different epochs}
    \end{center}
\end{figure}