\begin{abstract}
The main purpose of this paper is to show the methodology applied in image (binary) classification and the results obtained with the use of different neural network structures and hyper parameters. We particularly focused on the binary classification task on a dataset containing cats and dogs images: this task is accomplished with the use of multi-layered and convolutional neural network.
Different parameters are tuned over the two type of neural network by using nested cross validation showing the differences in therms of performances, mainly using the 0-1 loss function and the binary accuracy.
After the parameters' tuning, the models' performances are again evaluated with their "best" parameters' values by using both the original dataset and an augmented version of it: in this last evaluation other metrics are taken into account, such as True/False Positive, True/False Negatives and AUROC, thus to have a more general and complete view of the performances.
\end{abstract}