% ------------------------------------------------------------------------------
% Chapter 0
% Delete this content and replace with your own
% ------------------------------------------------------------------------------
\chapter{Image Preprocessing} % enter the name of the chapter here
\label{cha:Image Preprocessing} 

\section{Dataset}
We started our classification task by observing the data available: in this case all the images used to train and validate the various models presented later on are available in a folder in UnimiBox and downloadable using the link provided by UnimiBox itself.\\
The images are already divided into two folders (one for each category), with the same number of images (12500 each) for a total of 810 MB (Cats: 370 MB, Dogs: 440 MB).
Of course, this pre partitioned and well balanced dataset allowed us to skip a lot of complex operations over the data (like the re balancing), but, although this can be considered an "easy" dataset to be managed, we started observing the data to ensure they are as clean as possible.

\section{Preliminary operations}
Given the small size of the dataset the very first preliminary operation has been made "by hand", observing the images, looking for evident errors in classification (like a cat image in the dog folder and vice versa), or images that do not represents one of the two animals at all. The content of the images is various: indeed, often cats and dogs are not the main content of the image, the presence of multiple subjects (like people or subjects belonging to both the classes), a lot of details in background and around the subjects (structures, domestic backgrounds, or cats/dogs boxes) and sometimes also images whose subject does not belong either to cats or dogs (such as an Einstein photo, or kennels' objects). Certainly, the images where the presence of one of the two animal is not present have been removed.\\
The next step is the transformation into a standard format and size: these images have different sizes and extensions like JPEG, PNG, BMAP or GIF, so, in order to make them more handy, they have been converted into jpeg in RGB mode. During the conversion two corrupted images were detected one in each folder.
The amount of healthy images after the deletion of the corrupted and not "task concerning" ones is 12480 images for the cats folder and 12477 for the dogs folder.\\
Another important aspect is the size of the images. In each folder the size of the images are not the same, so a resizing step has been necessary, but, here, we encountered the first limitation of the environment described: the first attempt was to use the average dimensions as standard size for all the images with the purpose of not twist the proportions, but this led to a limitation in the models size, which were not able to fit in the Colab memory. Thus, after few more attempts all the images have been resized to a constant size of 75x75 pixels which seemed to be a good trade off between the quality and the models management.\\
During the first quick scan, we noticed also another frequent problem that is the white background: sometimes the real picture is confined in an corner or it is centered with a large uniform (white or other color) border, so we cropped them before the resizing excluding useless features.

\section{Data augmentation}
As mentioned in the previous section, the number of images is not huge, so data augmentation helped in generating new data from the existing ones enlarging the amount of samples.\\
These techniques are used to create new data starting from the already in posses, performing some changes over them but with a high confidence that the modified ones fall in the same class of the source ones.
Two kind of changes have been applied over a randomly extracted set of samples (25\% of the dataset): transformations and filters.\\
The transformations take the image and change it keeping the pixel values the same. These kind  of changes have been not applied only to increase the number of training examples, but also to avoid that the network could learn useless features like the perspective or particular background details. Although there exists quite a large number of transformations available, the selected ones are:
\begin{itemize}
  \item Mirroring: the image is mirrored with respect to the vertical axis;
  \item Rotation: the image is rotated with a random angle (with step of 10 degrees);
  \item Flipping: the image is mirrored with respect to the horizontal axis.
\end{itemize}
Filters, on the other hand, are modifications that change the pixel values, resulting in the change of the colors or the arrangement of the pixels. This changes have been applied in order to differentiate the color scheme, thus avoiding the network to learn a bias over some particular palette or scheme of the image's lights (light colors $\rightarrow$ dogs). Also in this case, there exists a lot of filters and lot of combination, but we selected a small number of them:
\begin{itemize}
  \item Blurring: the image is blurred setting each pixel to the average of the pixels in the radius of 5;
  \item Unsharpening: the images detail evidence is increased, it exploit a Gaussian blur and subtracting it to the original image it is possible obtain and increment the contrast for the smallest details;
  \item Spreading: the image's pixels are randomly spread with a maximum distance of 15 from the original position;
  \item Contrast: increment the contrast of the image with a factor of 100;
  \item Color: adjust the balance of the colors in the image.
\end{itemize}

\subsection{Segmentation}
The transformations and filters gave us a real new bigger dataset, but we already stated the variety in the images content: even if some filters, like spreading and blurring, simplify a picture giving almost only the main shape, in some cases this is not enough to exclude the features we know are completely irrelevant (like rug's motif).
The problem in the recognition of the principal content of the image is given by the fact that an image could contain a lot of different details that increase the difficulty of the task of classification, thus, in order to simplify the images a K-Means clustering algorithm has been applied over each image: every pixel has been set to the value of the centroid of its cluster, with a total of 4 cluster per image. In this way, the images became very simple and only the principal shapes and colors survived.\\
Note that we will refer to this new dataset as the "segmented" one, although the word "segmentation" may lead to think to a more complex task, the reason is that in most of the resulting images the subjects are highlighted discarding lots of useless details already mentioned.
The result of the data segmentation and augmentation has been four datasets that we used separately: the original (used in the hyper parameter tuning), the augmented and the segmented with its augmented version.

\begin{figure}[h!]
    \begin{center}
      \includegraphics[width = 3cm]{Images/cat} 
      \includegraphics[width = 3cm]{Images/segmented_cat}
      \caption{Comparison of original and segmented image.}
      On the left the original picture resized to 75x75 pixels. On the right the "segmented" one.
    \end{center}
\end{figure}
