\chapter{Introduction} 
Image classification is a well known task that attempts to understand the content of the image as a whole and to assing a label to it. In order to fulfill this task machine and deep learning models have been developed for decades now, resulting in the development of the famous convolutional neural network which proved to work very well in image classification and object detection. Both object detection and image classification are now broadly used in lots of application fields such as medicine or security: for example, it may be used to analyze MRI or x-ray images providing the doctors the necessary help in detecting health "problems", or face recognition used to grant the access to sensitive information.\\
In the following sections, we show all the methods applied to fulfil a binary classification task by using the "simple" multi-layered neural network and the already mentioned convolutional one: the aim is to show not only the comparison between the two structures in therms of performance, but also how the same network's hyper parameters influences the performance itself.\\
As it will be detailed later on, the main metric used to evaluate the models is the \textbf{0-1 loss} which give an intuitive idea of the model's performance: it basically returns an error of 1 if a prediction is wrong, 0 otherwise. It is notable to state here that the 0-1 loss has been used only as evaluation metric for the models, and not, like the "loss" name suggests, as loss function during the training phase.\\