% ------------------------------------------------------------------------------
% Mathematics Project Report Template
% by Jon Shiach 2019
% Manchester Metropolitan University
% ------------------------------------------------------------------------------
\documentclass[11pt]{report} 

\usepackage{projectreport}
\usepackage{textcomp}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subfigure}

% ------------------------------------------------------------------------------
% Enter your details here
% ------------------------------------------------------------------------------
\newcommand{\name}{Alberto Bertoncini 983833 \\ Massimo Cavagna 983820}
\newcommand{\course}{Statistical Methods for Machine Learning}

\newcommand{\projecttitle}{Neural networks for binary images classification}
\newcommand{\submissiondate}{July 2022}


% ------------------------------------------------------------------------------
% Document
% ------------------------------------------------------------------------------
\begin{document}

\maketitle

% ------------------------------------------------------------------------------
% Top matter
% ------------------------------------------------------------------------------
\setstretch{1.2}


\chapter*{Plagiarism Declaration}
\textit{
I/We declare that this material, which I/We now submit for assessment, is entirely my/our own work and has not been taken from the work of others, save and to the extent that such work has been cited and acknowledged within the text of my/our work. I/We understand that plagiarism, collusion, and copying are grave and serious offences in the university and accept the penalties that would be imposed should I engage in plagiarism, collusion or copying. This assignment, or any part of it, has not been previously submitted by me/us or any other person for assessment on this or any other course of study.}


\chapter*{Abstract}
The main purpose of this paper is to show the methodology applied in image (binary) classification and the results obtained with the use of different neural network structures and hyper parameters. We particularly focused on the binary classification task on a dataset containing cats and dogs images: this task is accomplished with the use of feed-forward and convolutional neural network.
Different parameters are tuned over the two type of neural network by using nested cross validation showing the differences in therms of performances: as performances metrics we use the 0-1 loss function and the binary accuracy.
After the parameters' tuning, the models' performances are again evaluated with their "best" parameters' values by using both the original dataset and an augmented version of it: in this last evaluation other metrics are taken into account, such as True/False Positive, True/False Negatives and AUROC, in order to have a more general and complete view of the performances.
\tableofcontents
\listoffigures
\listoftables

% ------------------------------------------------------------------------------
% Main matter
% Chapters are added to the document using the \include{chapterx} command
% ------------------------------------------------------------------------------
\newpage
\setcounter{page}{0}

\pagenumbering{arabic}
\include{introduction}
\include{environment}
\include{imagepreprocessing}
\include{dataaugmentation}
\include{neuralnetworks}
\include{conclusionandresults}

% ------------------------------------------------------------------------------
% Reference list
% ------------------------------------------------------------------------------
\addcontentsline{toc}{chapter}{References}
\renewcommand\bibname{References}
\printbibliography

% ------------------------------------------------------------------------------
% Appendices
% ------------------------------------------------------------------------------

\end{document}