% ------------------------------------------------------------------------------
% References bib file
% This file should contain the citation information for the references included in the report.
% ------------------------------------------------------------------------------

% Book
% @book{marker,
% 	author = {},
% 	title = {}, 
% 	publisher = {},
% 	volume = {},
% 	number = {},
% 	series = {},
% 	address = {},
% 	edition = {},
% 	year = {yyyy},
% }

% Journal paper
% @article{marker,
% 	author = {}, 
% 	title = {}, 
% 	journal = {},
% 	volume = {},
% 	number = {},
% 	pages = {},
% 	year = {yyyy},
% }

% Webpage
% @online{marker,
% 	title = {},
% 	organization = {},
% 	date = {yyyy},
% 	urldate = {yyyy-mm-dd},
% 	url = {},
% }

% ------------------------------------------------------------------------------
% Sources
% ------------------------------------------------------------------------------
